{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Club Royale and Blue Chip Club Offers Viewer",
  "version": "1.3",
  "description": "View Royal Caribbean & Celebrity comp offers in a sortable, groupable table and accordion.",
  "browser_specific_settings": {
    "gecko": {
      "id": "club-royale-offers@percex.local",
      "strict_min_version": "109.0"
    }
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://*.royalcaribbean.com/club-royale/*",
        "https://*.celebritycruises.com/blue-chip-club/*"
      ],
      "js": [
        "storageShim.js",
        "profileIdManager.js",
        "domUtils.js",
        "styles.js",
        "buttonManager.js",
        "errorHandler.js",
        "apiClient.js",
        "spinner.js",
        "modal.js",
        "tableBuilder.js",
        "accordionBuilder.js",
        "sortUtils.js",
        "favorites.js",
        "tableRenderer.js",
        "utils.js",
        "offerCodeLookup.js",
        "filtering.js",
        "app.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/link.png",
        "images/link_off.png"
      ],
      "matches": [
        "<all_urls>"
      ],
      "extension_pages": true
    }
  ]
}